apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: score
spec:
  selector:
    matchLabels:
      app: score
      tier: frontend
  replicas: 3
  # template:
  #   metadata:
  #     labels:
  #       app: score
  #       tier: frontend
  #   spec:
  #     containers:
  #       - name: score
  #         image: 185555976764.dkr.ecr.us-east-1.amazonaws.com/laravel-k83_nginx
  #         resources:
  #           requests:
  #             cpu: 100m
  #             memory: 100Mi
  #         ports:
  #           - containerPort: 80
